DATABASE_URL=mysql://root:ZiDACevkGUVbIwdUZtwVswdRLkmNALAn@nozomi.proxy.rlwy.net:10904/note
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=icanspeak85@gmail.com
SMTP_PASSWORD=oyfi lcwg raue kurq
SMTP_FROM=icanspeak85@gmail.com